:root{
    --text-decoration: none;
    --list-style: none;
    --border: 1px solid;
    --primary-black: #001219;
    --primary-blue: #7400b8;
    --nav-color: #f1faee;
    --box-shadow: 0px 0.5px 10px #4a4e69;
    --transition: all 0.5s 0s ease;
}

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    font-family: 'Source Sans Pro', sans-serif;
}
header{
    padding: 5px;
    background: var(--nav-color);
}
.logo{
    width: 40px;
    height: 40px;
    margin-left: 100px;
}
.nav-menu ul li a{
    letter-spacing: 2px;
    text-decoration: var(--text-decoration);
    color: var(--primary-black);
    font-size: 1.2rem;
    transition: all 0.5s 0s ease;
}
.nav-menu ul li a:hover{
    text-decoration: var(--text-decoration);
    color: var(--primary-black);
    font-size: 1.2rem;
    padding: 5px;
    font-weight: bolder;
    color: var(--primary-blue);
}
.nav-menu ul li{
    list-style: var(--list-style);
}
.nav-menu ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-gap: 1em;
    margin-top: 12px;
    margin-left: 10px;
    margin-left: -20px;
}
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: var(--box-shadow);
}
.socials-primary{
    display: grid;
    grid-template-columns: repeat(4,3em );
    margin-right: 100px;
    justify-content: flex-end;
    justify-items: center;
    align-content: center;
    font-size: 1rem;
    
}

.instagram a, .twitter a, .linked a, .github a{
    color: var(--primary-black);
    transition: all 0.5s 0s ease;
}
.instagram, .twitter, .linked , .github {
    color: var(--primary-black);
    transition: all 1s 0s ease;
}
.instagram a:hover, .twitter a:hover, .linked a:hover, .github a:hover{
    color: var(--primary-blue);
}
.instagram:hover, .twitter:hover, .linked:hover, .github:hover{
    transform: rotateX(360deg);
}
#home{
    width: 85%;
    background-image: url(./files/bg-laptop.jpg);
    height: 90vh;
    margin: auto;
    background-position: center;
    background-size: 1200px 90vh;
    background-repeat: no-repeat;
    margin-top: 5px;
}
.home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
}
.home-opt-one ul li{
    list-style-type: var(--list-style);
    letter-spacing: 1px;
}
.home-opt-two{
    color: #100249;
    font-size: 4rem;
    font-weight: bold;
    margin-top:5em;
}
.home-opt-one{
    color: var(--primary-black);
    font-size: 1rem;
    margin-top:19em;
    font-weight: bold;
    padding: 5px;
    margin-left: 100px;
}

.home-underline{
    margin-bottom: 10px;
}
.discover{
    width: 150px;
    height: 50px;
    background: var(--primary-blue);
    font-size: 16px;
    font-weight: bolder;
    border-radius: 15px;
    border: none;
    margin-top: 40px;
}
.discover a {
    text-decoration: none;
    color: var(--primary-black);
}
.discover a:hover{
    color: #f4f4f4;
}
.discover:hover{
    border: 1px solid var(--primary-black);
    cursor: pointer;
    box-shadow: 1px 1px 5px var(--primary-black);
}

.menu-btn{
    display: none;
    cursor: pointer;
}
.menu-btn .fa-times:hover{
    color: #E41111;
}
.menu-btn {
    visibility: visible;
}
.home-two{
    width: 85%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-items: center;
    background: var(--nav-color);
    margin-top: 1em;
    height: 280px;
}
.name{
    font-size: 4rem;
    font-weight: bold;
    margin-left: -900px;
}
.hide-name{
    visibility: hidden;
}

.useFocus{
    margin-left: 0;
    transform: rotateX(360deg);
    transition: all 1s 0s ease;
}
.name-section{
    padding: 10px;
    letter-spacing: 1px;
    margin-left: 5em;
}
.picture img{
    width: 500px;
    height: 280px;
    box-shadow: var(--box-shadow);
}

.sub-heading{
    word-wrap: break-word;
    color: var(--primary-blue);
    margin-top: 1.5em;
    font-size: 12px;
}
.contact-btn{
    margin-top: 1.5em;
}
.to-top{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    box-shadow: var(--box-shadow);
    background: var(--nav-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.to-top a {
    color: var(--primary-black);
    transition: all 0.5s 0s ease;
}
.to-top a:hover {
    color: var(--primary-blue);
    transform: scale(1.5);
}
.services{
    width: 85%;
    margin: auto;
    background: #f4f4f4;
    box-shadow: var(--box-shadow);
    margin-top: 2em;
    height: auto;
    padding-bottom: 2em;
}
article p{
    font-size: 3.7rem;
    text-align: center;
}
.underline-head{
    width: 100px;
    height: 5px;
    background: var(--primary-blue);
    margin: auto;
    margin-top: -5px;
}
.services-points{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1em;
}
.discover-more{
    font-size: 0.8rem;
    margin-top: 0.5em;
    color: var(--primary-black);
}

.discover-more i{
    margin-left: 0.8em;
}

.web-design{
    padding: 1em;
    margin-left: 2em;
    background: var(--nav-color);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    color: var(--primary-blue);
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    justify-items: center;
    margin-top: 1.5em;
}
.web-design:hover{
    padding: 1.5em;
    background: var(--primary-blue);
    color: var(--primary-black);
}
.hide-btn{
    display: none;
}
div a{
    text-decoration: none;
}
#works{
    margin-top: 1.5em;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    justify-items: center;
    padding: 30px;
}
.product-one{
    color: var(--primary-blue);
}
.product-two{
    font-size: 12px;
}
img[src="./files/akata.jpg"], img[src="./files/house.jpg"], img[src="./files/exhibit1.png"], img[src="./files/exhibit2.png"]{
    width: 300px;
    height: 200px;
    margin-left: -50px;
}
.design{
    margin-top: 2em;
}
.designs{
    margin-top: -1em;
}
.projects{
    padding: 30px;
    display: grid;
    justify-items: center;
}
.projects {
    margin: auto;
}
h3{
    text-align: center;
    margin-top: 2em;
}
.connect, .about{
    padding: 10px;
    width: 50%;
    margin-top: 1.5em;
}
.connect h3{
    margin-top: 0em;
    margin-bottom: 1em;
}
.socials{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
}
.socials .fa{
    font-size: 50px;
}
.email{
    text-align: center;
    font-size: 16px;
    margin-top: 1em;
}
.about{
    width: 85%;
}
.bio{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.7em;
    margin-top: 2em;
    padding: 0 2em 0 2em;
}
.review{
    text-align: center;
    margin-top: 1em;
    font-size: 4rem;
}
.reviews{
    margin-bottom: 2em;
}
.avatar{
    display: grid;
    justify-items: center;
}
.avatar img{
    border-radius: 50%;
    margin-top: 1.5em;
}
.avatar-name{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1em;
    color: var(--primary-blue);
}
blockquote{
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 1em;
    letter-spacing: 1px;
    line-height: 1.7em;
    padding: 0 2em 0 2em;
}
.btns{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.btns .prev-btn{
    margin-left: 20em;
    cursor: pointer;
}
.btns .next-btn{
    cursor: pointer;
    margin-right: 20em;
}
.btns .prev-btn:hover, .btns .next-btn:hover{
    color: var(--primary-blue);
}
.bio-two{
    margin-bottom: 2em;
}
footer{
    color: var(--primary-blue);
    font-size: 0.9rem;
    margin-left: 7.5%;
    margin-top: -1em;
}
@media only screen and (max-width: 680px){
    .socials-primary{
        grid-template-rows: repeat(4, 1fr);
        position: absolute;
        bottom: -7em;
        left: 2em;
        grid-gap: 1.7em;
        z-index: 100;
    }
    footer{
        
        margin-left: 1.5%;
        
    }
    .socials{
        position: unset;
        height: 0;
        padding-top: 1em;
    }
    .socials .fa{
        font-size: 30px;
    }
    .headings{
        font-size: 2.2em;
        text-align: center;
    }
    .review .headings{
        font-size: 0.6em;
    }
    .nav-menu ul{
        display: block;
        padding: 0.5em;
        margin-top: 80px;
        margin-left: -65px;
        position: absolute;
        left: 95px;
    }
    .nav-menu ul li{
        padding: 1em;
    }
    .logo{
        width: 50px;
        height: 50px;
        margin-left: 50px;
        
    }
    .main{
        height: 350px;
        margin: auto;
        width: 90%;
        border-radius: 0 0 1em 1em;
        margin-left: 5%;
        margin-top: 50px;
        position: fixed;
        height: 25em;
        z-index: 1;
    }
    .hide-main{
        display: none;
    }
    .home-opt-one ul li{
        font-size: 0.9rem;
    }
    .menu-btn{
        position: fixed;
        right: 50px;
        top: 5em;
        cursor: pointer;
        display: block;
    }
    .menu-btn .fa-times{
        visibility: hidden;
        z-index: 100;
    }
    .menu-btn .fa-bars{
        position: fixed;
        right: 20px;
        top: 10px;
        color: var(--primary-black);
    }
    .show-btn .fa-times{
        visibility: visible;
        position: absolute;
        top: -3em;
        right: -0.5em;
    }
    .show-btn .fa-bars{
       display: none;
    }
    .hide-bar{
        display: none;
    }
    .home-opt-two{
        grid-row: 1;
        margin-top: 2em;
        font-size: 3em;
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
    }
    .home-opt-one{
        margin-top: 0;
        margin-left: 3em;
    }
    #home{
        width: 95%;
        margin: auto;
        height: 100vh;
        background-position: center;
        background-size: 1200px 90vh;
        background-repeat: no-repeat;
        
        color: var(--primary-blue);
        margin-top: -50px;
    }
    .discover{
            width: 90%;
    }
    .sub-heading{
            word-wrap: break-word;
            text-align: center;
    }
    #connect .headings{
        margin-bottom: 3em;
        font-size: 1.5rem;
    }
    .name-section{
            margin-left: 2em;
    }
    .home-two{
            width: 95%;
            margin-top: -1em;
    }
    .name{
            font-size: 3rem;
            text-align: center;
    }
    .contact-btn{
            width: 60%;
            margin-left: 15%;
    }
    .picture img{
            width: 95%;
            margin-left: 2.5%;
    }
    .picture{
            grid-row: 1;
    }
    .services{
            margin-top: 15em;
            width: 95%;
    }
    .services-grid{
            grid-gap: 2em;
            margin-left: 30%;
            justify-items: flex-start;
    }
    .products{
        grid-gap: 1em;
    }
    .connect, .about, .reviews{
        margin-top: 1.5em;
        padding-bottom: -5em;
    }
    .btns .prev-btn{
        margin-left: 10em;
        cursor: pointer;
    }
    .btns .next-btn{
        cursor: pointer;
        margin-right: 10em;
    }
}

@media only screen and (max-width: 483px){
    .services{
        margin-top: 20em;
    }
    .connect, .about, .reviews{
        margin-top: 1.5em;
    }
    .services-grid{
        margin-left: 20%;
    }
}
@media only screen and (max-width: 400px){
    .home-opt-one{
        margin-top: -11em;
    }
    .discover{
        margin-top: 1em;
    }
    .btns{
        margin-left: -3em;
        grid-gap: 1.5em;
    }
    .services-grid{
        margin-left: 10%;
    }
    .socials-primary{
        margin-left: -9%;
    }
}